spring.application.name=${PAYMENTS_SERVICE_APP_NAME:payments-service}
server.port=${PAYMENTS_SERVICE_APP_PORT:2222}
api_base=${PAYMENTS_SERVICE_API_BASE:payment}

# Mongo variables
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:payments_db}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USER:admin}
spring.data.mongodb.password=${MONGO_PASS:12345}

# Kafka variables
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
kafka_invoice_topic=${KAFKA_INVOICE_TOPIC:invoice}
kafka_logging_topic=${KAFKA_LOGGING_TOPIC:logging}
http_errors_key=${HTTP_ERRORS_KEY:http_errors}
bad_ipn_error_key=${BAD_IPN_ERROR_KEY:bad_ipn_error}
business_ipn_error_key=${BUSINESS_IPN_ERROR_KEY:received_wrong_business_paypal_payment}
rental_payment_failure_key=${RENTAL_PAYMENT_FAILURE_KEY:rental_payment_failure}
rental_paid_key=${RENTAL_PAID_KEY:rental_paid}
invoice_created_key=${INVOIC_CREATED_KEY:rental_invoice_created}

# Payment variables
ipn_verification_url=${IPN_VERIFICATION_URL:http://localhost:8079/webscr}
business_email=${BUSINESS_MAIL:carsharing@payments.com}
admin_user_id=${ADMIN_USER_ID:0}

#Eureka
eureka.client.serviceUrl.defaultZone  = http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:1010}/eureka
eureka.client.enabled=${ENABLE_EUREKA_DISCOVERY:true}
eureka.instance.preferIpAddress=true



