GATEWAY_APP_NAME=gateway
GATEWAY_APP_PORT=2221

ENABLE_KUBERNETES_DISCOVERY=false

JWT_SECRET=ThisJWTSecretIsImpossibleToBreakOfc

OPEN_ENDPOINTS=/register,/login,/ping,/ipn

SERVICES=users-service,logging-service,cars-service,rentals-service,invoices-service,payments-service
API_SERVICE=user,logging,car,rental,invoice,payment