spring.application.name=${GATEWAY_APP_NAME:gateway}
server.port=${GATEWAY_APP_PORT:2221}

# Eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:1010}/eureka
eureka.client.enabled=${ENABLE_EUREKA_DISCOVERY:true}
eureka.client.register-with-eureka=false
eureka.instance.preferIpAddress=true

# Kubernetes
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.include-not-ready-addresses=true
spring.cloud.kubernetes.discovery.enabled=${ENABLE_KUBERNETES_DISCOVERY:false}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
