spring.application.name=${LOGGING_SYSTEM_APP_NAME:logging-service}
server.port=${LOGGING_SYSTEM_APP_PORT:2224}
api_base=${LOGGING_SYSTEM_API_BASE:logging}

# Mongo variables
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:logs_db}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASS}

#Eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:1010}/eureka
eureka.client.enabled=${ENABLE_EUREKA_DISCOVERY:true}
eureka.instance.preferIpAddress=true

# Kafka variables
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
http_errors_key=${HTTP_ERRORS_KEY:http_errors}
kafka_logging_topic=${KAFKA_LOGGING_TOPIC:logging}
kafka_logging_group=${KAFKA_LOGGING_GROUP:logs_consumer}


