spring.application.name=${INVOICES_SERVICE_APP_NAME:invoices-service}
server.port=${INVOICES_SERVICE_APP_PORT:2226}
api_base=${INVOICES_SERVICE_API_BASE:invoice}
# Mongo variables
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:invoices_db}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USER:admin}
spring.data.mongodb.password=${MONGO_PASS:12345}
#Eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:1010}/eureka
eureka.client.enabled=${ENABLE_EUREKA_DISCOVERY:true}
eureka.instance.preferIpAddress=true
# Kafka variables
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
kafka_logging_topic=logging
kafka_invoice_topic=invoice
kafka_rental_topic=rental
kafka_payment_topic=payment
http_errors_key=http_errors
kafka_rental_completed_key=rental_completed
kafka_invoice_created_key=rental_invoice_created
kafka_rental_paid_key=rental_paid
kafka_invoice_unavailable_key=invoice_unavailable
kafka_rental_payment_failure_key=rental_payment_failure
# Service variables
admin_user_id=${ADMIN_USER_ID:0}