spring.application.name=${RENTALS_SERVICE_APP_NAME:rentals-service}
server.port=${RENTALS_SERVICE_APP_PORT:2223}
api_base=${RENTALS_SERVICE_API_BASE:rental}

# Mongo variables
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:rentals_db}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASS}

#Eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:1010}/eureka
eureka.client.enabled=${ENABLE_EUREKA_DISCOVERY:true}
eureka.instance.preferIpAddress=true

# Kafka variables
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
kafka_group_id=1
kafka_rental_topic=rental
kafka_car_topic=car
kafka_logging_topic=logging
http_errors_key=http_errors

kafka_car_requests_topic=car_requests
kafka_car_responses_topic=car_responses
kafka_replies_group=car_replies_group

kafka_rental_accepted_key=rental_accepted
kafka_rental_completed_key=rental_completed
kafka_rental_car_not_available_key=rental_failure_car_not_available
kafka_rental_car_locking_failure_key=rental_car_locking_failure

# Service variables
admin_user_id=${ADMIN_USER_ID:0}
price_per_minute=${PRICE_PER_MINUTE:0.15}

