spring.application.name=${CARS_SERVICE_APP_NAME:cars-service}
server.port=${CARS_SERVICE_APP_PORT:2227}
api_base=${CARS_SERVICE_API_BASE:car}
# Mongo variables
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:car_db}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USER:admin}
spring.data.mongodb.password=${MONGO_PASS:12345}
#Eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:1010}/eureka
eureka.client.enabled=${ENABLE_EUREKA_DISCOVERY:true}
eureka.instance.preferIpAddress=true
# Kafka variables
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
kafka_logging_topic=logging
kafka_car_topic=car
kafka_car_request_topic=car_requests
kafka_car_responses_topic=car_responses
http_errors_key=http_errors
car_unlocked_key=car_unlocked
car_locked_key=car_locked
car_lock_failure_key=car_lock_failure
car_unlock_failure_key=car_unlock_failure
# Service variables
admin_user_id=${ADMIN_USER_ID:0}
min_distance=${MIN_DISTANCE:3}